#Swiss Knife
This project is intended to put those programming scripts, such as, Windows BATCH, TeraTerm TTL, Apple script and more. 
With the help of these programs to increase the efficiency and productivity. 
